# Selenium

./: gulp_serve_log.txt  pom.xml
src/test/java/angularPage/DriverFactory/: DriverFactory.java  DriverType.java
src/test/java/angularPage/Page/: AddModalDialog.java  DialogAPage.java  EditModalDialog.java
src/test/java/angularPage/PageTest/: AddModalDialogSeleniumTest.java  DialogASeleniumTest.java  EditModalDialogSeleniumTest.java
src/test/java/angularPage/PageTestNG/: AddModalDialogSeleniumTestNG.java
src/test/java/angularPage/abstractObjects/: AbstractPageModalObject.java  AbstractPageObject.java  AbstractSelenium.java  SeleniumScreenshotJUnit4Runner.java
